# hibernate

./: README.md  pom.xml
src/main/java/com/framework/application/: MySpringApplication.java
src/main/java/com/framework/controller/: ApplicationController.java  DemoController.java  LoginController.java  UserController.java
src/main/java/com/framework/controller/ExceptionHandler/: ErrorHandler.java
src/main/java/com/framework/deserializers/Date/: CommonDateDeserializer.java
src/main/java/com/framework/main/: Main.java
src/main/java/com/framework/model/: AddressModel.java  LoginModel.java  UserModel.java
src/main/java/com/framework/responseModel/: CreateUserResponseModel.java  LoginResponseModel.java
src/main/java/com/framework/serializers/: AddressModelSerializer.java  UserModelSerializer.java
src/main/java/com/framework/util/: JacksonUtilities.java  Utilities.java
src/main/java/com/hibernate/model/: AddressDetailsModel.java  UserDetailsModel.java
src/main/java/com/hibernate/util/: DBOperations.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
